<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/favicon2.png">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body class="body-container">
<header>
    <div class="header-container center">
        <a class="header-img left" href="index.html"> </a>
        <div class="left">
            <div><label class="label_1">ТОРГОВЫЙ ДОМ </label>
                <label class="label_2">"СПЕЦАВТОМАШ"</label>
            </div>
            <div>
                <label class="label_3">СПЕЦТЕХНИКА • СЕРВИС • ЗАПЧАСТИ</label>
            </div>
        </div>
        <div class="right">
            <label>Телефон:</label><br>
            <label>+7 (000) 000-00-00</label><br>
            <label>Почта:</label><br>
            <label>e.dunaev@td-specavtomash.ru</label>
        </div>
    </div>
    <div style="height: auto;" class="navigation-container center">
        <div class="center">
            <button class="button-primary" onclick="window.location.href='catalog.html';">Каталог</button>
            <button class="button-primary" onclick="window.location.href='catalog.html';">Каталог</button>
            <button class="button-primary" onclick="window.location.href='catalog.html';">Каталог</button>
        </div>
    </div>
</header>

<div class="content-block">
    <div class="grid-container">
        <div class="grid-item">
            <a href="catalog/bull4sxplus.html">
                <div class="product">
                    <div class="product-img">
                        <img src="images/machines/1.png" alt="">
                    </div>
                    <div>
                        <div class="product-label">
                            Экскаватор-погрузчик Bull 4SX Plus, 2023
                        </div>
                        <div class="product-price">
                            6 900 000 ₽ c НДС
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="grid-item">
            <a href="catalog/bull4sxplus.html">
                <div class="product">
                    <div class="product-img">
                        <img src="images/machines/1.png" alt="">
                    </div>
                    <div>
                        <div class="product-label">
                            Экскаватор-погрузчик Bull 4SX Plus, 2023
                        </div>
                        <div class="product-price">
                            6 900 000 ₽ c НДС
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="grid-item">
            <a href="catalog/bull4sxplus.html">
                <div class="product">
                    <div class="product-img">
                        <img src="images/machines/1.png" alt="">
                    </div>
                    <div>
                        <div class="product-label">
                            Экскаватор-погрузчик Bull 4SX Plus, 2023
                        </div>
                        <div class="product-price">
                            6 900 000 ₽ c НДС
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="grid-item">
            <a href="catalog/bull4sxplus.html">
                <div class="product">
                    <div class="product-img">
                        <img src="images/machines/1.png" alt="">
                    </div>
                    <div>
                        <div class="product-label">
                            Экскаватор-погрузчик Bull 4SX Plus, 2023
                        </div>
                        <div class="product-price">
                            6 900 000 ₽ c НДС
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="grid-item">
            <a href="catalog/bull4sxplus.html">
                <div class="product">
                    <div class="product-img">
                        <img src="images/machines/1.png" alt="">
                    </div>
                    <div>
                        <div class="product-label">
                            Экскаватор-погрузчик Bull 4SX Plus, 2023
                        </div>
                        <div class="product-price">
                            6 900 000 ₽ c НДС
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="grid-item">
            <a href="catalog/bull4sxplus.html">
                <div class="product">
                    <div class="product-img">
                        <img src="images/machines/1.png" alt="">
                    </div>
                    <div>
                        <div class="product-label">
                            Экскаватор-погрузчик Bull 4SX Plus, 2023
                        </div>
                        <div class="product-price">
                            6 900 000 ₽ c НДС
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="grid-item">
            <a href="catalog/bull4sxplus.html">
                <div class="product">
                    <div class="product-img">
                        <img src="images/machines/1.png" alt="">
                    </div>
                    <div>
                        <div class="product-label">
                            Экскаватор-погрузчик Bull 4SX Plus, 2023
                        </div>
                        <div class="product-price">
                            6 900 000 ₽ c НДС
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="grid-item">
            <a href="catalog/bull4sxplus.html">
                <div class="product">
                    <div class="product-img">
                        <img src="images/machines/1.png" alt="">
                    </div>
                    <div>
                        <div class="product-label">
                            Экскаватор-погрузчик Bull 4SX Plus, 2023
                        </div>
                        <div class="product-price">
                            6 900 000 ₽ c НДС
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="grid-item">
            <a href="catalog/bull4sxplus.html">
                <div class="product">
                    <div class="product-img">
                        <img src="images/machines/1.png" alt="">
                    </div>
                    <div>
                        <div class="product-label">
                            Экскаватор-погрузчик Bull 4SX Plus, 2023
                        </div>
                        <div class="product-price">
                            6 900 000 ₽ c НДС
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="grid-item">
            <a href="catalog/bull4sxplus.html">
                <div class="product">
                    <div class="product-img">
                        <img src="images/machines/1.png" alt="">
                    </div>
                    <div>
                        <div class="product-label">
                            Экскаватор-погрузчик Bull 4SX Plus, 2023
                        </div>
                        <div class="product-price">
                            6 900 000 ₽ c НДС
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="grid-item">
            <a href="catalog/bull4sxplus.html">
                <div class="product">
                    <div class="product-img">
                        <img src="images/machines/1.png" alt="">
                    </div>
                    <div>
                        <div class="product-label">
                            Экскаватор-погрузчик Bull 4SX Plus, 2023
                        </div>
                        <div class="product-price">
                            6 900 000 ₽ c НДС
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="grid-item">
            <a href="catalog/bull4sxplus.html">
                <div class="product">
                    <div class="product-img">
                        <img src="images/machines/1.png" alt="">
                    </div>
                    <div>
                        <div class="product-label">
                            Экскаватор-погрузчик Bull 4SX Plus, 2023
                        </div>
                        <div class="product-price">
                            6 900 000 ₽ c НДС
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="grid-item">
            <a href="catalog/bull4sxplus.html">
                <div class="product">
                    <div class="product-img">
                        <img src="images/machines/1.png" alt="">
                    </div>
                    <div>
                        <div class="product-label">
                            Экскаватор-погрузчик Bull 4SX Plus, 2023
                        </div>
                        <div class="product-price">
                            6 900 000 ₽ c НДС
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="grid-item">
            <a href="catalog/bull4sxplus.html">
                <div class="product">
                    <div class="product-img">
                        <img src="images/machines/1.png" alt="">
                    </div>
                    <div>
                        <div class="product-label">
                            Экскаватор-погрузчик Bull 4SX Plus, 2023
                        </div>
                        <div class="product-price">
                            6 900 000 ₽ c НДС
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<footer class="footer-container">
    <div class="footer-text center">
        <label>Исключительные права &copy; ООО «Торговый Дом "СпецАвтоМаш"» </label>
    </div>
</footer>
</body>
</html>