<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>СпецАвтоMаш</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/favicon2.png">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body class="body-container">
<header>
    <div class="header-container center">
        <a class="header-img left" href="index.html"> </a>
        <div class="left">
            <div>
                <label class="label_1">ТОРГОВЫЙ ДОМ </label>
                <label class="label_2">"СПЕЦАВТОМАШ"</label>
                <br>
                <label class="label_3 center">СПЕЦТЕХНИКА • СЕРВИС • ЗАПЧАСТИ</label>
            </div>
        </div>
        <div class="right">
            <label>Телефон:</label><br>
            <label>+7 (000) 000-00-00</label><br>
            <label>Почта:</label><br>
            <label>e.dunaev@td-specavtomash.ru</label>
        </div>
    </div>
    <div style="height: auto;" class="navigation-container center">
        <div class="center">
            <button class="button-primary" onclick="window.location.href='catalog.html';">Каталог</button>
            <button class="button-primary" onclick="window.location.href='catalog.html';">Каталог</button>
            <button class="button-primary" onclick="window.location.href='catalog.html';">Каталог</button>
        </div>
    </div>
</header>

<div class="content-block">
    <div class="left">
        <h1>О нас:</h1>
        <p>
            ООО "ТД «СпецАвтоМаш» динамично развивающаяся компания, специализирующаяся на продаже дорожно-строительной
            техники, сервисном обслуживании, ремонте, поставках запасных частей и различного навесного оборудования на
            территории СЗФО.
            Сотрудниками компании накоплен богатый опыт и знания по проведению технического обслуживания и всех видов
            ремонта строительной техники основных мировых производителей.
        </p>
        <p>
            ООО «Торговый дом "СпецАвтоМаш» — официальный дилер крупнейших производителей новой спецтехники BULL и ACE:
            фронтальные погрузчики, мини-погрузчики, экскаваторы-погрузчики.
        </p>
        <p>
            Основные производственные мощности компании расположены в Санкт-Петербурге, Вологде и Архангельске.
        </p>
        <p>
            Наши специалисты помогут подобрать необходимую технику и оборудование к ней, с теми характеристиками,
            которые будут максимально соответствовать Вашим требованиям и условиям её эксплуатации.
        </p>
        <p>
            ООО «Торговый дом "СпецАвтоМаш» — это высококвалифицированный персонал, наличие необходимого
            технологического оборудования для проведения работ любой сложности.
            Качественный, быстрый подбор и поставка запасных частей и комплектующих существенно повысит
            продолжительность работы Вашей техники, что в конечном итоге увеличит Вашу прибыль.
        </p>
    </div>
    <h1>Техника</h1>
    <div class="slider center">
        <div class="slider_item">
            <img style="" src="images/machines/1.png" alt="">
        </div>
        <div class="slider_item">
            <img style="" src="images/machines/2.png" alt="">
        </div>
        <div class="slider_item">
            <img style="" src="images/machines/3.png" alt="">
        </div>
        <div class="slider_item">
            <img style="" src="images/machines/4.png" alt="">
        </div>
        <div class="slider_item">
            <img style="" src="images/machines/5.png" alt="">
        </div>
        <div class="slider_item">
            <img style="" src="images/machines/6.png" alt="">
        </div>
        <div class="slider_item">
            <img style="" src="images/machines/7.png" alt="">
        </div>
    </div>
    <div class="left">
        <h1>Мы находимся: </h1>
        <p>
            Адрес:<br>
            Вологодская обл., Вологда, Окружное ш., 2
        </p>
        <p>
            Часы работы:<br>
            Пн-Пт: 08:00-17:00
        </p>
        <br>
    </div>
</div>
<div style="margin-bottom: 20px; margin-top: -20px;" class="center">
    <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A746d286a6f8b6b8c552dda93458373097c3d05dbbcb98516ca516146e6aef0b4&amp;width=1069&amp;height=601&amp;lang=ru_RU&amp;scroll=true"></script>
</div>

<footer class="footer-container">
    <div class="footer-text center">
        <label>Исключительные права &copy; ООО «Торговый Дом "СпецАвтоМаш"» </label>
    </div>
</footer>
</body>
</html>
