body, html {
     height: 100%;
}
* {
     box-sizing: border-box;
}
header{
     border-bottom: solid 2px #cfcfcf;
}

.header-container {
     position: relative;
     height: 10vh;
     display: flex;
     flex-flow: row nowrap;
     text-align: center;
     align-items: center;
     max-width: 1300px;
     justify-content: space-between;
     color: midnightblue;
     font-weight: bold;
}

.label_1 {
     font-size: 30px;
}

.label_2 {
     font-size: 35px;
}

.label_3 {
     font-size: 20px;
}

.header-img {
     height: 9vh;
     width: 9vh;
     display: inherit;
     background: url("images/favicon2.png") no-repeat;
     background-size: cover;
}


.left {
     float: left;
     text-align: left;
}
.right {
     float: right;
     text-align: right;
}


.navigation-container {
     background: midnightblue;
     position: relative;
     height: 10vh;
     display: flex;
     flex-flow: row nowrap;
     text-align: center;
     align-items: center;
     justify-content: space-between;
     color: midnightblue;
     font-weight: bold;
}


.body-container {
     font-family: "Noto Sans", monospace;
     margin: 0;
     padding: 0;
     display: flex;
     flex-direction: column;
}

.flex-container {
     display: flex;
}
.center {
     margin-left: auto;
     margin-right: auto;
}


a{
     text-decoration: none;
}

.product{
     padding: 10px;
     margin: 20px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     width: 250px;
     max-height:350px;
     border: dashed gray;
}
.product-img {
     top: 0;
}
.product-img img{
     max-width: 210px;
}
.product-label {
     border-top:dashed gray;
     font-weight: bold;
     color: midnightblue;
}
.product-price {
     color: black;
     font-weight: bold;
}


.slick-slider{ }
.slick-list{
     overflow: hidden;
}
.slick-track{
     display: flex;
     transition: all 0.3s ease;
}
.slick-slide{
     height: 0;
}
.slick-slide.slick-active{
     height: 100%;
}
.slick-slide{}.slick-current{}
.slick-slide{}.slick-center{}
.slick-arrow{}.slick-disabled{}

.slider {
     min-width: 0;
     position:relative;
     padding: 0 60px;
     /*width: 80%;*/
     /*margin-right: 10%;*/
     /*margin-left: 10%;*/
}
.slider .slick-arrow{
     border: none;
     position: absolute;
     top: 50%;
     margin: -30px 0 0 0;
     z-index: 10;
     font-size:0;
     width: 30px;
     height: 60px;
}
.slider .slick-arrow.slick-prev{
     left:0;
     background: url("images/left-arrow.svg") 0 /100% no-repeat;
}
.slider .slick-arrow.slick-prev:hover{
     background-color: #cfcfcf;
     cursor: pointer;
}
.slider .slick-arrow.slick-next{
     right:0;
     background: url("images/right-arrow.svg") 0 /100% no-repeat;
}
.slider .slick-arrow.slick-next:hover{
     background-color: #cfcfcf;
     cursor: pointer;
}
.slider .slick-dots{
     display: flex;
     align-items: center;
     justify-content: center;
}
.slider .slick-dots li{
     list-style: none;
     margin: 0 10px
}

.slider .slick-dots li.slick-active button{
     background-color: transparent;
     border: 2px solid black;
}

.slider .slick-dots  button{
     font-size: 0;
     border-style: none;
     border-radius: 50%;
     background-color: black;
     height: 10px;
     width: 10px;
     padding: 5px;
}

.slider_item.slick-center {
     opacity: 1;
}
.slider_item {
     max-width: 1000px;
     width: 100%;
     height: 100%;
     object-fit: contain;
     text-align: center;
     opacity: 0;
}
.slider_item img {
     object-fit: contain;
     max-height: 800px;
     width: 100%;
     height: 100%;
}

.button-primary {
     background: midnightblue;
     height: 45px;
     padding: 0 30px;
     color: white;
     text-align: center;
     font-weight: bold;
     letter-spacing: .1rem;
     text-transform: uppercase;
     border: none;
     cursor: pointer;
}

.button-primary:hover{
     color: midnightblue;
     background-color: #cfcfcf;
}

.content-block {
     position: relative;
     flex: 1 1 auto;
     /*min-height: 0;*/
     width:100%;
     padding: 0 1% 1%;
     margin: 0 auto;
     min-width: 100px;
     max-width: 1300px;
     text-align: center;
}
.divine-block {
     display: flex;
}

.left-block {
     flex: 1;
     width: 50%;
}

.right-block {
     flex: 1;
     width: 50%;
     padding-left: 3vh;
}

.footer-container {
     position: relative;
     bottom: 0;
     background:midnightblue;
     width: 100%;
     min-height: 10vh;

     display: flex;
     color: white;
     font-weight: bold;
}

.footer-text {
     display: flex;
     flex-flow: row nowrap;
     align-items: center;

     max-width: 1300px;
}

.grid-container{
     display: grid;
     grid-template-columns: auto auto auto;
     padding: 10px;
}
.grid-item {
     display: flex;
     justify-content: center;
     align-items: center;
}
