<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewimport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №1</title>
</head>

<body>
    <style>
        div {
            width: 200px;
            background: #cfcf32;
            padding: 5px;
            padding-right: 20px;
            border: solid 1px black;
            float: left;
        }

        #menu {
            background-color: #999;
            color: azure;
        }

        .menu2 {
            background-color: aquamarine;
            color: black;
        }

        .paragr {
            margin: 5px;
            padding: 20px;
            background-color: #eee;
            border-style: dashed;
            border-width: 6px;
            text-align: justify;
            text-indent: 30px;
            top: 40px;
            left: 210px;
            width: 400px;
        }
    </style>

    <p style="margin: 10px 0; padding: 8px; border: 1px solid #999; color: blueviolet;">
        Значение овощей, фруктов и ягод в питании человека общеизвестно. Они
        вкусны, питательны, полезны для здоровья. Овощи и фрукты не обладают большой
        энергетической ценностью, но являются поставщиками важнейших нутриентов (пищевых
        веществ, необходимых для нормального осуществления обмена веществ), от которых
        напрямую зависит здоровье человека. Витамины, минеральные вещества, легкоусвояемые
        углеводы, пищевые волокна – вот далеко не полный перечень полезных веществ, которыми
        богаты эти дары природы.
    </p>
    <p id="menu">
        Овощи и фрукты – основные поставщики пищевых волокон, играющих важную
        роль в функционировании желудочно-кишечного тракта, нормализации жирового обмена,
        выведении из организма холестерина. Пищевые волокна не перевариваются и не усваиваются
        в желудочно-кишечном тракте, но перерабатываются полезной микрофлорой кишечника.
    </p>
    <p class="menu2">
        Рекомендуется потреблять не менее 400 граммов овощей и фруктов ежедневно.
        Но поскольку овощи и фрукты неравноценны по содержанию различных питательных
        веществ, желательно составлять недельное меню таким образом, чтобы ежедневно на столе
        присутствовало широкое разнообразие растительных продуктов. Причем полезны не только
        свежие овощи и фрукты, а также замороженные и сушеные, которые сохраняют свои
        уникальные свойства.
    </p>

    <div>
        Овощи и фрукты – действительно кладезь витаминов и минералов. Они богаты
        кальцием, магнием, железом, цинком и витаминами А, С, Е и К.
    </div>
    <link rel="stylesheet" type="text/css" href="style.css">
    <p class="paragr">
        Мало кто знает, что, помимо витаминов минеральных веществ и клетчатки,
        полезные фрукты и овощи содержат еще и минорные компоненты, которые служат защитой
        организма от вредного воздействия окружающей среды.
    </p>
</body>

</html>
