<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewimport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №1</title>
</head>

<body>
    <style>
        body {
            background-color: black;
            color: #f8f5f1;
            background: url(images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            background-color: rgba(20, 15, 15, 1.0);
            position: relative;
            margin-top: 0%;
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 1%;
            text-align: center;
        }

        .my_email {
            height: 30px;
            padding: 6px 10px;
            background-color: #fff;
            border: 1px solid #D1D1D1;
            border-radius: 4px;
        }

        .button-primary {
            font: italic small-caps 16px/2 cursive;
            height: 40px;
            padding: 0 30px;
            color: #FFF;
            text-align: center;
            font-weight: 600;
            letter-spacing: .1rem;
            text-transform: uppercase;
            border-radius: 4px;
            border: 1px solid #bbb;
            cursor: pointer;
            background-color: #505050;
            border-color: #000
        }

        .button-primary:hover{
            color: #FFF;
            background-color: #1EAEDB;
            border-color: #1EAEDB
        }
    </style>

    <div class="container">
        <center>
            <img src="images/logo.jpg" width="90%">
        </center>
        <p align="center" style="margin-left:-5%;">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/wizard.webp" alt="gif" height="140px">
            <img src="images/alchemist.webp" alt="gif" height="140px">
            <img src="images/necromancer.webp" alt="gif" height="140px">
            <img src="images/scavenger.webp" alt="gif" height="140px">
            <img src="images/shotgunner.webp" alt="gif" height="140px">
            <img src="images/sheep.webp" alt="gif" height="140px">
        </p>
        <table border="2" width="80%" align="center" bgcolor="#f5f5f5">
            <tr>
                <th width="50%" bgcolor="White"><a style="color:black;"
                        href="https://www.gog.com/game/noita">GOG.com</a></th>
                <th bgcolor="#2a475e"><a style="color:white;"
                        href="https://store.steampowered.com/app/881100/Noita/">Steam</a></th>
            </tr>
        </table>
        <br>
        <div style="text-align:left;margin-left:10%;margin-right:10%;font: italic small-caps 16px/2 cursive;">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b>Noita</b> is a magical action roguelite set in a world where every pixel is physically simulated. Fight,
            explore, melt, burn, freeze and evaporate your way through the procedurally generated world using spells
            you've crafted yourself.

            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;Explore a variety of environments ranging from coal mines to freezing
            wastelands while delving
            deeper in search for unknown mysteries.

            <br>
            <br>

            &nbsp;&nbsp;&nbsp;&nbsp;
            <b>Your own magic:</b> Create new spells as you delve deeper into the caverns. Use your magic to crush
            your enemies and manipulate the world around you.
            <br><br>
            <video width="100%" autoplay="autoplay" loop="loop" muted="muted">
                <source src="videos/web1.mp4" type="video/mp4">
            </video>
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b>Pixel-based physics:</b> Every pixel in the world is simulated. Burn, explode or melt anything. Swim
            in the blood of your foes!
            <br><br>
            <video width="100%" autoplay="autoplay" loop="loop" muted="muted">
                <source src="videos/web2.mp4" type="video/mp4">
            </video>

        </div>

        <footer>
            <form style="font: italic small-caps 16px/2 cursive;" method="get">
                <h3> Join our mailing list</h3>
                <td>Mail:</td>
                <td> <input class="my_email" type="text" style="width:35%;" name="login"></td>

                <td><input class="button-primary" type="submit" value="Subscribe"></td>
                <td><input class="button-primary" type="reset" value="Reset"></td>
                <br>

            </form>
            <h3 align="left">&nbsp;Additional Information</h3>
            <div align="left">
                <ul type="circle">
                    <li>
                        <th width="50%"><a style="color:white;" href="https://devlog.noitagame.com/">Dev Log</a></th>
                    </li>
                    <li>
                        <th width="50%"><a style="color:white;" href="https://nollagames.com/privacy_policy.txt">Privacy
                                Policy</a></th>
                    </li>
                    <li>
                        <th width="50%"><a style="color:white;" href="https://noitagame.com/press/index.html">Press
                                kit</a></th>
                    </li>
                </ul>
            </div>
        </footer>
    </div>

</body>
