domains
    name = symbol
    dad, mom, sex = symbol
predicates
    person(name, dad, mom, sex)
    mom()
    dad()
    sis()
    bro()
    uncle()
    aunt()
    granny()
    granddaddy()
    kuzen()
    kuzina()
    nephew()
    niece()
    father-in-law()
    mother-in-law()
    patent()
    relative()

clauses
    person(vlad, zhenya, natasha, male).
    person(dima, zhenya, natasha, male).
    person(zhenya, tolya, sveta, male).
    person(vova, tolya, sveta, male).
    person(natasha, tolya, nina, female).
    person(serezha, tolya, nina, female).
    person(nikita, serezha, tanya, male).
    person(ilya, vova, ulya, male).


